sort=-time
layer=overlay
#background-color=#2e3440
text-color=#cdd6f4
background-color=#1e1e2e
width=300
height=110
border-size=2
#border-color=#88c0d0
border-color=#f5c2e7
progress-color=over #313244
border-radius=15
icons=0
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=monospace 14

[urgency=low]
border-color=#cccccc

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[category=mpd]
#default-timeout=2000
border-color=#fab387
group-by=category
